Airport desktop/Pages/Pages_BuyWindow/pgClientRegister.xaml

<Page x:Class="Airport_desktop.Pages.Pages_BuyWindow.pgClientRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport_desktop.Pages.Pages_BuyWindow"
      xmlns:Airport_desktop="clr-namespace:Airport_desktop.Pages.Pages_BuyWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgClientRegister">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name:" Margin="0,0,10,0"/>
                    <TextBox x:Name="firstNameTextBox" Width="200" Foreground="Gray" Text="Enter your first name"  />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Name:" Margin="0,10,10,0"/>
                    <TextBox x:Name="lastNameTextBox" Width="200" Foreground="Gray" Text="Enter your last name"  />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Passport Number:" Margin="0,10,10,0"/>
                    <TextBox x:Name="passportNumberTextBox" Width="200" Foreground="Gray" Text="Enter your passport number"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                <Button x:Name="submitButton" Content="Оплата" Width="100" Height="30" Click="submitButton_Click"/>
            </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
