Airport desktop/MainWindow.xaml

<Window x:Class="Airport_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport_desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/airport icon.ico" HorizontalAlignment="Left"/>
        <Grid Grid.Row="0">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center">Airport app</Label>
        </Grid>
      
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label HorizontalAlignment="Left">Логин:</Label>
                <TextBox Style="{StaticResource tbBaseStyle}"
                         HorizontalAlignment="Center"
                         x:Name="tbLogin"></TextBox>
                <Label HorizontalAlignment="Left">Пароль:</Label>
                <PasswordBox 
                         HorizontalAlignment="Center"
                         x:Name="pbPassword"/>
                <TextBox x:Name="tbPassword"
                         Visibility="Collapsed"></TextBox>
                <CheckBox x:Name="cbCheckPassword" Checked="cbCheckPassword_Checked" Unchecked="cbCheckPassword_Unchecked" >Показать пароль</CheckBox>
                <Button Click="BtnLogIn_Click"
                        x:Name="btnLogIn">Войти</Button>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
